FlASK_ENV=development
SECRET_KEY=aS3cR3tK3y!2025@MiApp
JWT_SECRET_KEY=aS3cR3tK3y!2025@MiApp

#Servicios externos
API_KEY=sk_test_51RtXGBRrJCn7yffQGKiIJoU6Z9pUUshCZyKk64oMK5oyN6sDReBFL6cU6yuj0zQ6KLoOAOz5SRRIVdZb7YKOoWjz00rXSmYASM

# configuracion base de datos
DB_SERVER=tcp:DESKTOP-3HJ2A4F #Nombre del servidor y con el tcp obligamos a usar protocolo TCP/IP que el puerto que estamos utilizado en mi caso es el 1433
DB_NAME=DigitBusProd
DB_USER=sa
DB_PASSWORD=Hassael24.
DB_DRIVER=ODBC Driver 17 for SQL Server #Nombre del driver ODBC instalado en el sistema para conectarse a SQL Server
DB_TRUST_CERT=yes
DB_ENCRYPT=no
DATABASE_URL=mssql+pyodbc://@DESKTOP-3HJ2A4F/DigitBusProd?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes&TrustServerCertificate=yes

# configuracion de correo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=digitbusutl@gmail.com
MAIL_PASSWORD=ozwu tzpu nxfg zskg
MAIL_DEFAULT_SENDER=digitbusutl@gmail.com

# URLs de la aplicacion
BACKEND_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000

# configuracion api de pagos
API_KEY=sk_test_...
STRIPE_SUCCESS_URL=http://localhost:5173/PaymentSuccess
STRIPE_CANCEL_URL=http://localhost:5173/pago-sucursal
